# data config
app.root.path=
app.data.path=${app.root.path}/db
#cache
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=600s,expireAfterWrite=600s
#key config
peer.priKey=e45a782fb642f355772c4b6b4a93c008c4fbf2202c56ef46c208f87f22a11a98
peer.pubKey=02ca7d48b0a27f7d996839cbc4b0efa4722a1c61331061de691c3bcbbb74c2fa7d
peer.addr=1K1CqDyB5CfsNTMKgHZEKq6fPMswkkeKfQ
#registry center
registry.center.ip=192.168.58.239
registry.center.port=8081
#http server config
server.port=8081
#socket server config
p2p.maxOutboundConnections=30
p2p.maxInboundConnections=30
p2p.serverListeningPort=8001
p2p.connectionTimeout=5000
p2p.networkType=2
p2p.clientPublicIp=192.168.59.22
p2p.connection.timeout=5000
#access authority config
access.isAllowed=false
access.allow.ip=
access.allow.ip.range=
access.allow.ip.wild.card=
genesis.block.hash=1eba0942b99c44a018f3e41f293a08fca9a10365c2df39977c7c4b52874460f2
