# data config
app.root.path=
#data source config
mariaDB4j.dataDir=${app.root.path}/data
mariaDB4j.baseDir=${app.root.path}/base
mariaDB4j.port=3301
mariaDB4j.dbName=higgs
mariaDB4j.create.sql=script/mariaDB-create.sql
mariaDB4j.init.sql=script/mariaDB-init.sql
spring.datasource.url=jdbc:mysql://localhost:${mariaDB4j.port}/${mariaDB4j.dbName}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=global
spring.datasource.password=global
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#alibaba druid
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.filters=log4j
#cache
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=600s,expireAfterWrite=600s
#key config
peer.priKey=e45a782fb642f355772c4b6b4a93c008c4fbf2202c56ef46c208f87f22a11a98
peer.pubKey=02ca7d48b0a27f7d996839cbc4b0efa4722a1c61331061de691c3bcbbb74c2fa7d
peer.addr=1K1CqDyB5CfsNTMKgHZEKq6fPMswkkeKfQ
#registry center
registry.center.ip=192.168.58.239
registry.center.port=8001
#http server config
server.port=8081
#socket server config
p2p.maxOutboundConnections=30
p2p.maxInboundConnections=30
p2p.serverListeningPort=8001
p2p.connectionTimeout=5000
p2p.networkType=2
p2p.clientPublicIp=192.168.59.22
p2p.connection.timeout=5000
#access authority config
access.isAllowed=false
access.allow.ip=
access.allow.ip.range=
access.allow.ip.wild.card=
genesis.block.hash=1eba0942b99c44a018f3e41f293a08fca9a10365c2df39977c7c4b52874460f2
